/* =====================================================================
 *   Custom CSS Optimization for RTL Purpose
 * =================================================================== */
/* Body */
body {
  line-height: 1.8;
  font-size: 16px;
}

#content {
  line-height: 1.8;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.8px;
}

h1,
h2 {
  line-height: 1.45;
}

h3,
h4,
h5,
h6 {
  line-height: 1.45;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 43px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 37.8px;
  }
  h2 {
    font-size: 32.4px;
  }
  h3 {
    font-size: 27px;
  }
  h4 {
    font-size: 21.6px;
  }
  h5 {
    font-size: 16.2px;
  }
  h6 {
    font-size: 14.4px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 33.6px;
  }
  h2 {
    font-size: 28.8px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 19.2px;
  }
  h5 {
    font-size: 14.4px;
  }
  h6 {
    font-size: 12.8px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 29.4px;
  }
  h2 {
    font-size: 25.2px;
  }
  h3 {
    font-size: 21px;
  }
  h4 {
    font-size: 16.8px;
  }
  h5 {
    font-size: 12.6px;
  }
  h6 {
    font-size: 11.2px;
  }
}

/* Section Title */
.section-title p {
  font-size: 22px;
}

/* Buttons */
.btn {
  font-weight: 700;
}

.btn.medium {
  font-size: 18px;
}

.btn.large {
  font-size: 20px;
}

/* Btn Video */
.btn-video {
  text-indent: 0;
}

/* List Links */
.list-links li a {
  font-size: 16px;
}

/* Slide Content */
.slide-content .subheading {
  margin-bottom: 5px;
  letter-spacing: 0;
  font-size: 20px;
}

.slide-content h1 {
  font-size: 55px;
  line-height: 1.4;
}

.slide-content .description {
  font-size: 21px;
}

/* Fun Facts */
.counter-stats {
  direction: ltr;
  display: inline-flex;
}

.counter-stats > * {
  flex-direction: row-reverse;
}

/* Box Form */
.box-form .box-title p {
  font-size: 22px;
}

/* Menu Main */
.menu-main > li > a {
  font-weight: 700;
  font-size: 18px;
}

/* Pricing Table */
.pricing-table .pt-column-header .title {
  letter-spacing: 0;
  font-size: 17px;
}

.pricing-table .pt-column-header .price .period {
  margin-top: -5px;
  font-size: 14px;
}

/* Testimonial Single 1 */
.testimonial-single-1 .ts-content {
  font-size: 18px;
}

/* Section CTA 1 */
#section-cta-1 h1 {
  line-height: 1.4;
}

#section-cta-1 .description {
  margin-top: -5px;
}

/* Style Switcher */
.style-switcher .ss-scroll {
  right: 0 !important;
}

/*# sourceMappingURL=sourcemaps/css-optimization-ar.css.map */
