<!DOCTYPE html>
<html lang="en-US">

<head>

	
<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Cloin</title>



</head>



<body> 








		<!-- Footer
		============================================= -->
		<footer id="footer">
		
		
		
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7216.644894117039!2d55.313799253906225!3d25.259736299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d7eb6bc7afb%3A0x7b8e723be3508a44!2z2KrZg9mB2YrZhCDZhNiu2K_Zhdin2Kog2YXYqtin2KjYudipINin2YTZhdi52KfZhdmE2KfYqiBUYWtmaWwgRG9jdW1lbnRzIENsZWFyaW5n!5e0!3m2!1sen!2sae!4v1676639803050!5m2!1sen!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>Copyright © 2023</span> <a href="javascript:;" target="_blank">Takfil documents clearing services.</a> <span>All Rights Reserved.</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-twitter" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
										<li><a class="si-youtube" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="scss/slick/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src='js/functions.js'></script>
	
	
	
</body>
</html>
