<!DOCTYPE html>
<html lang="en-US">

<head>

<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Title
	============================================= -->
	<title>Takfil</title>

	<style>
	.logo {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.logo img {
  width: 100px;
  height: 100px;
  transform: rotateY(360deg) rotateX(15deg);
  transition: transform 0.3s ease-in-out;
}

.logo:hover img {
  transform: rotateY(0) rotateX(0);
}
	
</style>


<style>
		.container2 {
			width: 50px;
			height: 50px;
			position: relative;
			transform-style: preserve-3d;
			animation: rotate 10s infinite linear;
		}
		
		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #2196F3;
			transform: translateZ(100px);
			text-align: center;
			line-height: 200px;
			font-size: 50px;
			color: white;
			font-weight: bold;
			box-shadow: 0 0 10px #333;
		}
		
		.face:nth-child(2) {
			background-color: #4CAF50;
			transform: rotateY(180deg) translateZ(100px);
		}
		
		@keyframes rotate {
			from { transform: rotateY(0); }
			to { transform: rotateY(360deg); }
		}
	</style>





</head>

<body class="homepage">
    
    
    
    <div class="container2">
		<div class="face">A</div>
		<div class="face">B</div>
	</div>



	<div class="container">
		<nav >  
		
		
		
		
		
		    
      <div class="logo">
    <img src="images/files/logo-loading.png" alt="Logo">
  </div>
			
		<ul class="nav-bar nav-bar-hide ">
			<li class="nav-link">
		<a href="rtl/index.html">
			العربية
		</a>    
			</li>
			<li class="nav-link">
			   <a href="takfil-documents-services-clearing.html">
		Takfil documents services clearing
		</a>   
				
			</li>
			<li class="nav-link">
				<a href="digital-marketing.html">
    		Takfil Digital Marketing 
		</a>  
			</li>
			<li class="nav-link">
				
				<a href="team.html">
			Our Team
		</a>  
			</li>
			<li class="nav-link">
				<a href="contact-us.html">
			Contact Us
		</a>  
			</li>
			
			
				<li class="nav-link">
			   <a href="about.html">
	       About Us
		</a>   
				
			</li>
		
		</ul>
		<div class="menu-icon">
			<span></span>
			<span></span>
			<span></span>
		  </div>
			</nav>
	</div>






	<!-- Loading Progress
	============================================= -->
	<div id="loading-progress">
		<a class="logo" href="#">
			<img src="images/files/logo-loading.png" data-logo-alt="images/files/logo-header.png" alt="">
			<h3><span class="colored">Takfil documents clearing srevices</span></h3>
			<span>HTML Template</span>
		</a><!-- .logo end -->
		<div class="lp-content">
			<div class="lp-counter">
				Loading
				<div id="lp-counter">0%</div>
			</div><!-- .lp-counter end -->
			<div class="lp-bar">
				<div id="lp-bar"></div>
			</div><!-- .lp-bar end -->
		</div><!-- .lp-content end -->
	</div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">Takfil documents clearing services</span></h3>
										<span>Landing Page</span>
									</a><!-- .logo end -->
								</div><!-- .hb-content end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->
		
			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->
		
		
		
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-a220be98-821c-4d36-ac81-3d4d08056fa1"></div>


		<!-- Banner
		============================================= -->
		<section id="banner">
		
			<div class="banner-parallax" data-banner-height="650">
				<img src="images/files/parallax-bg/img-1.jpg" alt="">
				<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
							
								<div class="banner-center-box text-white">
									<span class="subheading">Takfil documents clearing services</span>
									<h1>  We Craft Stuffs
										<span class="heading-200">We Do</span>
										Professional Things
										<span class="heading-200">to Grow Your Business</span>
									</h1>
									<p class="description">
									Our clearance Transactions, located in Dubai, Sharjah, and Ajman and provides all kinds of government services, as a professional services company, we are able to help you obtain work visas, family residence visas, business licenses renovations/amendments, company documents such as business card, immigration card, employee business cards.
									</p>
									<div class="btn-row mt-20">
										<a class="btn x-large colorful hover-dark rounded move-top" href="#">Let's Start</a>
										<small>
											We Hope to Listen
											<br>
											From You Soon
										</small>
									</div><!-- .btn-row end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-6 end -->
							<div class="col-md-5 col-md-push-1">
							
								<div class="banner-center-box">
									<div class="cta-subscribe cta-subscribe-1 box-form text-center">
										<div class="box-title">
											<span class="icon icon-Megaphone"></span>
											<h3>Get Started Today</h3>
											<p>Everything you need to grow your business. Order our services today!</p>
										</div><!-- end .box-title -->
										<div class="box-content">
											<div class="cs-notifications">
												<div class="cs-notifications-content"></div>
											</div><!-- .cs-notifications end -->
											<form id="form-cta-subscribe-1">
												<div class="form-group">
													<span class="field-icon icon icon-User"></span>
													<input type="text" name="cs1Name" id="cs1Name" class="form-control" placeholder="Name">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Mail"></span>
													<input type="text" name="cs1Email" id="cs1Email" class="form-control" placeholder="Email">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Phone2"></span>
													<input type="text" name="cs1PhoneNum" id="cs1PhoneNum" class="form-control" placeholder="Phone Number">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control" value="Submit">
												</div><!-- .form-group end -->
											</form><!-- #form-cta-subscribe-1 end -->
										</div><!-- .box-content end -->
									</div><!-- .box-form end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-5 -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->
		
		</section><!-- #banner end -->

		<!-- === Section Our Services 1 =========== -->
		<div id="section-our-services-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-push-2">
							
							<h2 class="title-featured-1 text-center">
								<span class="heading-200">We Always Take Attention to Every Details Within Work. We Care to Deliver and Craft</span> Adaptive Services <span class="heading-200">and Solutions to
								Our Customers to Achieve and</span> Satisfy Their Needs.
							</h2>
							
						</div><!-- .col-md-8 end -->
						<div class="col-md-12">
						
							<div class="divider-container">
								<div class="divider-line">
						
								</div><!-- .divider-line end -->
							</div><!-- .divider-container end -->
						
						</div><!-- .col-md-12 end -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								<div class="box-icon">
									<span class="icon icon-Megaphone"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">Technological Innovation</a></h4>
									<p>
										We care about the accuracy of our services provided to ensure customer satisfaction.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								<div class="box-icon">
									<span class="icon icon-Bulb"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">Creativity Designs</a></h4>
									<p>
										We offer our customers all the required services at the best price.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-sm-40">
								<div class="box-icon">
									<span class="icon icon-Message"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">Custom Support</a></h4>
									<p>
									We are committed to implementing their services with our clients on deadlines.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1">
								<div class="box-icon">
									<span class="icon icon-Files"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">Project Management</a></h4>
									<p>
										Praesent dapibus, tortor neque egestas auguae, eu vulputate magna eu erat.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
		
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Our Services 2 =========== -->
		<div id="section-our-services-2" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">
		
							<div class="section-title mt-10 mt-md-0">
									<h2>
										<span class="heading-200">Learn How to</span> Grow Your Audience <span class="heading-200">and Build an Online Business</span>
									</h2>
									<p class="description">
										This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?
									</p>
							</div><!-- .section-title end -->
							<div class="row">
								<div class="col-sm-6">

									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-MusicMixer"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Ultimate Tools</h4>
											<p>
												Praesent dapibus, neque id cursus faucibus neque.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->

								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-ChartUp"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Best Analytics</h4>
											<p>
												Praesent dapibus, neque id cursus faucibus neque.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Chart2"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>SEO & Analytics</h4>
											<p>
												Praesent dapibus, neque id cursus faucibus neque.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Crown"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Creative Solutions</h4>
											<p>
												Praesent dapibus, neque id cursus faucibus neque.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
							</div><!-- .row end -->
							<a class="btn colorful large hover-dark rounded mt-40 move-top" href="#">Get Quote</a>

						</div><!-- .col-md-6 end -->
						<div class="col-md-6 mt-md-60">

							<div class="video-preview">
								<a class="img-bg lightbox-iframe" href="https://vimeo.com/45830194">
									<div class="overlay-colored color-bg-dark opacity-50"></div><!-- .overlay-colored end -->
									<img src="images/files/img-featured-1/img-1.jpg" alt="">
								</a><!-- .img-bg end -->
								<a class="btn-video lightbox-iframe" href="https://vimeo.com/45830194">
									<i class="fa fa-play"></i>
								</a><!-- .btn-video end -->
							</div><!-- .video-preview end -->

						</div><!-- .col-md-6 -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Some Facts 1 =========== -->
		<div id="section-some-facts-1" class="section-parallax">
		
			<img src="images/files/parallax-bg/img-2.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						
							<ul class="list-some-facts list-boxes boxes-4">
								<li>
									<div class="box-info box-some-fact-1 ">
										<div class="box-icon">
											<span class="icon icon-Files"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">1465</span></h2>
											<h5>Projects Completed</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 ">
										<div class="box-icon">
											<span class="icon icon-Users"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">290</span></h2>
											<h5>Happy Clients</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 ">
										<div class="box-icon">
											<span class="icon icon-MessageLeft"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">1532</span></h2>
											<h5>Answered Tickets</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 ">
										<div class="box-icon">
											<span class="icon icon-Time"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">27980</span></h2>
											<h5>Working Hours</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
							</ul><!-- .list-boxes end -->
						
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Pricing Plans 1 =========== -->
		<div id="section-pricing-plans-1" class="section-flat" data-scroll-index="4">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
		
							<div class="section-title text-center">
								<h2>
									<span class="heading-200">Get Your Best Preferred and Suitable</span>
									Pricing Plans and Options
								</h2>
								<p>
									This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?
								</p>
							</div><!-- .section-title end -->
		
						</div><!-- .col-md-8 end -->
						<div class="col-md-12">
		
							<div class="pricing-table">
		
								<div class="row">
									<div class="col-md-4 col-sm-6">
		
										<div class="pt-column">
											<div class="pt-column-header">
												<span class="icon icon-User"></span>
												<div class="title">
													<span>Starter</span>
												</div><!-- .title end -->
												<div class="price">
													<h2>AED1500</h2>
													<span class="period">Per Month</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">Get Started Now</a>
											</div>
											<ul class="pt-column-content">
												<li> Professional Logo Design <i class="fas fa-check-square"></i></li>
												<li> Integrated visual identity <i class="fas fa-check-square"></i></li>
												<li> Design Facebook + Instagram page <i class="fas fa-check-square"></i></li>
												<li> Design a Facebook cover page <i class="fas fa-check-square"></i></li>
												<li>15 Post Facebook + Instagram <i class="fas fa-check-square"></i></li>
												<li>15 Story Post Instagram <i class="fas fa-check-square"></i></li>
												<li>1 paid marketing campaign <i class="fas fa-check-square"></i></li>
												<li>Writing attractive content <i class="fas fa-check-square"></i></li>
											</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
									<div class="col-md-4 col-sm-6 mt-sm-50">
		
										<div class="pt-column featured">
											<div class="pt-column-header">
												<span class="icon icon-Flag"></span>
												<div class="title">
													<span>Professional</span>
												</div><!-- .title end -->
												<div class="price">
													<h2>AED2500</h2>
													<span class="period">Per Month</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">Get Started Now</a>
											</div>
											<ul class="pt-column-content">
												<li> Professional Logo Design <i class="fas fa-check-square"></i></li>
										        <li> Integrated visual identity <i class="fas fa-check-square"></i></li>
										        <li> Design Facebook + Instagram page <i class="fas fa-check-square"></i></li>
										        <li> Design a Facebook cover page <i class="fas fa-check-square"></i></li>
										        <li>20 Post Facebook + Instagram <i class="fas fa-check-square"></i></li>
										        <li>15 Story Post Instagram <i class="fas fa-check-square"></i></li>
										        <li>2 paid marketing campaign <i class="fas fa-check-square"></i></li>
										        <li>1 Professional photoshoot  <i class="fas fa-check-square"></i></li>
										        <li> 1 Production of professional film video <i class="fas fa-check-square"></i></li>
										
											</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
									<div class="col-md-4 col-sm-6 mt-md-50">
		
										<div class="pt-column">
											<div class="pt-column-header">
												<span class="icon icon-Starship"></span>
												<div class="title">
													<span>Enterprise</span>
												</div><!-- .title end -->
												<div class="price">
													<h2>AED4000</h2>
													<span class="period">Per Month</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">Get Started Now</a>
											</div>
											<ul class="pt-column-content">
												<li>Professional Logo Design <i class="fas fa-check-square"></i></li>
												<li>Integrated visual identity <i class="fas fa-check-square"></i></li>
												<li>Design Facebook + Instagram page <i class="fas fa-check-square"></i></li>
												<li>Design a Facebook cover page <i class="fas fa-check-square"></i></li>
												<li>25 Post Facebook + Instagram <i class="fas fa-check-square"></i></li>
												<li>20 Story Post Instagram <i class="fas fa-check-square"></i></li>
												<li>3 paid marketing campaign <i class="fas fa-check-square"></i></li>
											    <li>2 Professional photoshoot <i class="fas fa-check-square"></i></li>
												<li>4 Production of professional film video <i class="fas fa-check-square"></i></li>
											</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
								</div><!-- .row end -->
		
							</div><!-- .pricing-table end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Customers Testimonials 1 =========== -->
		<div id="section-customers-testimonials-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-3">
		
							<div class="section-title text-center">
								<h2>
									<span class="heading-200">What Are Our</span>
									<br>
									Customers Testimonials
								</h2>
								<p class="description">
									This should be used to tell a story and let your users know a little more about your product
									or service. How
									can you benefit them?
								</p>
							</div><!-- .section-title end -->
		
						</div><!-- .col-md-6 end -->
						<div class="col-md-12">
		
							<div class="slider-testimonials mt-10">
								<ul class="slick-slider">
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
													torquent per conubia.
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>Michael Smith</h4>
														<span>Backend Developer</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
													torquent per conubia.
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>Matt Nawski</h4>
														<span>UI Developer</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
													torquent per conubia.
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="images/files/sliders/clients-testimonials/img-3.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>Tom Claysen</h4>
														<span>UI Designer</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
													torquent per conubia.
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>Michael Smith</h4>
														<span>Backend Developer</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
													torquent per conubia.
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>Matt Nawski</h4>
														<span>UI Developer</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
								</ul><!-- .slick-slider end -->
							</div><!-- .slider-testimonials end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Clients 1 =========== -->
		<div id="section-clients-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-12">
		
							<div class="slider-clients">
								<ul class="slick-slider">
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-1.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-2.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-3.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-4.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-5.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-6.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="images/files/sliders/clients/img-2.png" alt=""></a>
										</div>
									</li>
								</ul><!-- .slick-slider end -->
							</div><!-- .slider-clients end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section CTA 1 =========== -->
		<div id="section-cta-1" class="section-parallax center-vertical text-white">
		
			<img src="images/files/parallax-bg/img-3.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">

							<div class="box-center">
								<h1>
									<span class="heading-200">We Are Waiting</span>
									<br>
									Let's Get Started Now!
								</h1>
								<p class="description">
									We care to deliver adaptive services and solutions to our customers to achieve and satisfy their needs.
								</p>
							</div><!-- .box-center end -->

						</div><!-- .col-md-6 end -->
						<div class="col-md-6">

							<div class="box-center">
								<div class="btn-row style-2 mt-md-50">
									<a class="btn x-large colorful hover-dark rounded move-top" href="#">Let's Start</a>
									<small>
										We Hope to Listen
										<br>
										From You Soon
									</small>
								</div><!-- .btn-row end -->
							</div><!-- .box-center end -->

						</div><!-- .col-md-6 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->

		</div><!-- .section-flat end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
		
		
		
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7216.644894117039!2d55.313799253906225!3d25.259736299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d7eb6bc7afb%3A0x7b8e723be3508a44!2z2KrZg9mB2YrZhCDZhNiu2K_Zhdin2Kog2YXYqtin2KjYudipINin2YTZhdi52KfZhdmE2KfYqiBUYWtmaWwgRG9jdW1lbnRzIENsZWFyaW5n!5e0!3m2!1sen!2sae!4v1676639803050!5m2!1sen!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>Copyright © 2023</span> <a href="javascript:;" target="_blank">Takfil documents clearing services.</a> <span>All Rights Reserved.</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-twitter" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
										<li><a class="si-youtube" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="scss/slick/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src='js/functions.js'></script>
	<script src='js/main.js'></script>
	

</body>
</html>
