<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">
	
	
	
	




	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تكفيل لخدمات متابعة المعاملات</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC45H2BKQQ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZC45H2BKQQ');
	</script>
	


</head>

<body>



								لإن الهدف يوضح الرؤيا لنا ولك عميلنا العزيز اخترنا نحن فريق تكفيل أن نكون صديقك الإعلاني الأفضل 

ولإن لكل منا حلُم يوّدُ تحقيقه وغاية يسعى إليها نحن هنا اليوم 

رسمنا الخطة وبدأنا العمل جاهدين أن نكسب ثقتك ونحقق حلمنا وحلمك وقررنا أن نكون بوابتك للنجاح لكي تزيد أرباح شركتك أو اي نشاط تجاري تقوم به 

نسعى للنتائج غير المسبوقة في مجال التسويق الرقمي وبناء علامة تجارية ناجحة توسيع نطاق وجودنا على وسائل التواصل الإجتماعي ومختلف قنوات التسويق

هدفنا أيضا تقديم أفضل الحلول الممكنة التي تساعد العميل في الوصول إلى هدفه و كسب ثقته وتقديم له أعلى درجات الجودة وسنساعده في الدخول إلى أسواق جديدة وكسب عملاء جدد وتحقيق عائدات للإستثمار من خلال مجموعة من الاستراتيجيات

إستراتيجية إنشاء متجر إلكتروني أو موقع ويب 

استراتيجية التسويق عبر محركات البحث 

استراتيجية التواصل عبر مواقع التواصل الإجتماعي 

استراتيجية التسويق عبر البريد الإلكتروني 

استراتيجية التسويق عن طريق الإعلانات المدفوعة   

استراتيجية التسويق بالمحتوى(الكتابي، المرئي ،المسموع)



		<!-- Footer
		============================================= -->
		<footer id="footer">
		    
		    
		    
		    
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7216.644894117039!2d55.313799253906225!3d25.259736299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d7eb6bc7afb%3A0x7b8e723be3508a44!2z2KrZg9mB2YrZhCDZhNiu2K_Zhdin2Kog2YXYqtin2KjYudipINin2YTZhdi52KfZhdmE2KfYqiBUYWtmaWwgRG9jdW1lbnRzIENsZWFyaW5n!5e0!3m2!1sen!2sae!4v1676639803050!5m2!1sen!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		    
		    
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ </span> <a href="javascript
										:;"target="takfil.ae/index.html">
										    
							تكفيل لخدمات متابعة المعاملات
										    </a> <span> ©2023</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-twitter" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
										<li><a class="si-youtube" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/jquery.stellar.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/jquery.waitforimages.min.js"></script>
	<script src="../js/jquery.waypoints.min.js"></script>
	<script src="../js/jquery.ajaxchimp.min.js"></script>
	<script src="../js/simple-scrollbar.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/localization/messages_ar.js"></script>
	<script src="../js/functions.js"></script>

</body>
</html>
