<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">
	
	
	
	




	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تكفيل لخدمات متابعة المعاملات</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC45H2BKQQ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZC45H2BKQQ');
	</script>
	
	
	
	

	
<style>
header{
    color: #f4f4f4;
    background-image: url("header-background.jpeg");    
}

header img{
    float: left;
    display: inline-block;
}

header h1{
    font-size: 40px; 
    color: #f4f4f4;
    display: inline-block;
    position: relative;
    padding: 20px 20px 0 0;
    display: inline-block;
}
</style>



	
	

</head>

<body class="homepage">
    
    
    

		    
		    <a href="index.html">
    <img src="./header-logo.png" alt="Takfil" height="100px" width="100px"></a>
    <a href="index.html">
    <h1><span> Takfil</span>UAE</h1></a>

		   
    
    
    
    

	<!-- Loading Progress
	============================================= -->
	<div id="loading-progress">
		<a class="logo" href="#">
			<img src="../images/files/logo-loading-2.png" data-logo-alt="../images/files/logo-header-2.png" alt="">
			<h3><span class="colored">تكفيل لخدمات متابعة المعاملات</span></h3>
			<span>HTML Template</span>
		</a><!-- .logo end -->
		<div class="lp-content">
			<div class="lp-counter">
				Loading
				<div id="lp-counter">0%</div>
			</div><!-- .lp-counter end -->
			<div class="lp-bar">
				<div id="lp-bar"></div>
			</div><!-- .lp-bar end -->
		</div><!-- .lp-content end -->
	</div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">
		    
		    
		    
 
		    
		    
		    
		    
		    

			<div id="header-bar-1" class="header-bar">
		
				<div class="header-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header-2.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">تكفيل لخدمات متابعة المعاملات</span></h3>
										<span>صفحة أعمال</span>
									</a><!-- .logo end -->
								</div><!-- .hb-content end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->
		
			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-a220be98-821c-4d36-ac81-3d4d08056fa1"></div>
		<!-- Banner
		============================================= -->
		<section id="banner">
		
			<div class="banner-parallax" data-banner-height="650">
				<img src="../images/files/parallax-bg/img-1.jpg" alt="">
				<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
							
								<div class="banner-center-box text-white">
									<span class="subheading">تكفيل لخدمات متابعة المعاملات</span>
									<h1>
										<span class="heading-200">نحن نصنع</span>
										أشياء احترافية
										<span class="heading-200">من أجل نماء عملك</span>
									</h1>
									<p class="description">
									تخليص معاملات, موجودون في دبي والشارقة و عجمان ونقدم جميع أنواع الخدمات الحكومية، بإعتبارنا شركة خدمات مهنية، إننا قادرون على مساعدتك في الحصول على تأشيرات عمل ، تأشيرات إقامة عائلية ، تراخيص الأعمال تجديدات / تعديلات ، وثائق الشركة مثل بطاقة العمل، بطاقة الهجرة، بطاقات العمل الخاصة بالموظفين وأكثر من ذلك"
التسوق على مختلف وسائل التواصل الإجتماعي انشاء
مواقع الويب
وتطويرها
									</p>
									<div class="btn-row mt-20">
										<a class="btn x-large colorful hover-dark rounded move-top" href="#">هيا لنبدأ!</a>
										<small>
											نأمل أن نسمع
											<br>
											منك قريبا
										</small>
									</div><!-- .btn-row end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-6 end -->
							<div class="col-md-5 col-md-push-1">
							
								<div class="banner-center-box">
									<div class="cta-subscribe cta-subscribe-1 box-form text-center">
										<div class="box-title">
											<span class="icon icon-Megaphone"></span>
											<h3>فلنبدأ اليوم</h3>
											<p>
											 كل ما تحتاج معرفته لتنمية وتطوير عملك. اطلب خدمات تكفيل اليوم!
										</p>
										</div><!-- end .box-title -->
										<div class="box-content">
											<div class="cs-notifications" data-error-msg="رجاء تتبع الرسائل الخاطئة وأكمل كما هو مطلوب" data-success-msg="شكراً على رسالتك :)">
												<div class="cs-notifications-content"></div>
											</div><!-- .cs-notifications end -->
											<form id="form-cta-subscribe-1">
												<div class="form-group">
													<span class="field-icon icon icon-User"></span>
													<input type="text" name="cs1Name" id="cs1Name" class="form-control" placeholder="الاسم">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Mail"></span>
													<input type="text" name="cs1Email" id="cs1Email" class="form-control" placeholder="البريد الإلكتروني">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Phone2"></span>
													<input type="text" name="cs1PhoneNum" id="cs1PhoneNum" class="form-control" placeholder="رقم الهاتف">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control" value="إرسال">
												</div><!-- .form-group end -->
											</form><!-- #form-cta-subscribe-1 end -->
										</div><!-- .box-content end -->
									</div><!-- .box-form end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-5 -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->
		
		</section><!-- #banner end -->

		<!-- === Section Our Services 1 =========== -->
		<div id="section-our-services-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-push-2">
							
							<h2 class="title-featured-1 text-center">
								<span class="heading-200">نحن دائما نأخذ الانتباه لكل التفاصيل خلال مراحل العمل. نحن نراعي ونصنع</span> خدمات ملائمة <span class="heading-200"> وحلول لعملائنا من أجل تحقيق النجاح لهم</span> وإرضاء احتياجاتهم الخاصة.
							</h2>
							
						</div><!-- .col-md-8 end -->
						<div class="col-md-12">
						
							<div class="divider-container">
								<div class="divider-line">
						
								</div><!-- .divider-line end -->
							</div><!-- .divider-container end -->
						
						</div><!-- .col-md-12 end -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								<div class="box-icon">
									<span class="icon icon-Megaphone"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">الابتكار التكنولوجي</a></h4>
									<p>
								    نهتم بدقة خدماتنا المقدمة لنضمن رضاء العملاء.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								<div class="box-icon">
									<span class="icon icon-Bulb"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">تصاميم إبداعية</a></h4>
									<p>
										نقدم لعملائنا كافة الخدمات المطلوبة بأفضل سعر.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-sm-40">
								<div class="box-icon">
									<span class="icon icon-Message"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">دعم مخصص</a></h4>
									<p>
								                نلتزم مع عملائنا بتنفيذ خدماتهم في المواعيد المحددة.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1">
								<div class="box-icon">
									<span class="icon icon-Files"></span>
								</div><!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">إدارة المشاريع</a></h4>
									<p>
										هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
		
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Our Services 2 =========== -->
		<div id="section-our-services-2" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">
		
							<div class="section-title mt-10 mt-md-0">
									<h2>
										<span class="heading-200">تعلم كيف يمكنك أن</span> تنمي متابعينك <span class="heading-200">وتبني عملك الخاص</span>
									</h2>
									<p class="description">
								
							 شركة تكفيل
لخدمات رجال الأعمال
نتخصص في تقديم كافة الحلول والخدمات الخاصة برواد ورجال الأعمال في دبي، لدينا ما يزيد عن 15 عام من الخبرة في مجال خدمات رجال الأعمال ولدينا من الكفاءات ما يجعلنا نقدم لعملائنا كافة الخدمات والإستشارات اللازمة لإنشاء وتأسيس الشركات ومتابعة معاملات وزارة العمل ووزارة الهجرة والجوازات، ونساعدك على اختيار انسب الانشطة و افضل الاماكن في دبي.
								
									</p>
							</div><!-- .section-title end -->
							<div class="row">
								<div class="col-sm-6">

									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-MusicMixer"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>الأدوات النهائية</h4>
											<p>
												هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->

								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-ChartUp"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>أفضل التحليلات</h4>
											<p>
												هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Chart2"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>تحسين محركات البحث والتحليلات</h4>
											<p>
												هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
								
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Crown"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>حلول مبتكرة</h4>
											<p>
												هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
								
								</div><!-- .col-sm-6 end -->
							</div><!-- .row end -->
							<a class="btn colorful large hover-dark rounded mt-40 move-top" href="#">هيا لنبدأ!</a>

						</div><!-- .col-md-6 end -->
						<div class="col-md-6 mt-md-60">

							<div class="video-preview">
								<a class="img-bg lightbox-iframe" href="https://vimeo.com/45830194">
									<div class="overlay-colored color-bg-dark opacity-50"></div><!-- .overlay-colored end -->
									<img src="../images/files/img-featured-1/img-1.jpg" alt="">
								</a><!-- .img-bg end -->
								<a class="btn-video lightbox-iframe" href="https://vimeo.com/45830194">
									<i class="fa fa-play"></i>
								</a><!-- .btn-video end -->
							</div><!-- .video-preview end -->

						</div><!-- .col-md-6 -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Some Facts 1 =========== -->
		<div id="section-some-facts-1" class="section-parallax">
		
			<img src="../images/files/parallax-bg/img-2.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						
							<ul class="list-some-facts list-boxes boxes-4">
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Files"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">1465</span></h2>
											<h5>المشاريع المنجزة</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Users"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">290</span></h2>
											<h5>عملاء سعداء</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-MessageLeft"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">1532</span></h2>
											<h5>تذكرة مجابة</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Time"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">27980</span></h2>
											<h5>ساعات عمل</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
						
								</li>
							</ul><!-- .list-boxes end -->
						
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Pricing Plans 1 =========== -->
		<div id="section-pricing-plans-1" class="section-flat" data-scroll-index="4">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
		
							<div class="section-title text-center">
								<h2>
									<span class="heading-200">احصل على أفضل خطط وخيارات</span>
									 الأسعار المفضلة والمناسبة
								</h2>
								<p>
								
								
								لإن الهدف يوضح الرؤيا لنا ولك عميلنا العزيز اخترنا نحن فريق تكفيل أن نكون صديقك الإعلاني الأفضل 

ولإن لكل منا حلُم يوّدُ تحقيقه وغاية يسعى إليها نحن هنا اليوم 

رسمنا الخطة وبدأنا العمل جاهدين أن نكسب ثقتك ونحقق حلمنا وحلمك وقررنا أن نكون بوابتك للنجاح لكي تزيد أرباح شركتك أو اي نشاط تجاري تقوم به 

نسعى للنتائج غير المسبوقة في مجال التسويق الرقمي وبناء علامة تجارية ناجحة توسيع نطاق وجودنا على وسائل التواصل الإجتماعي ومختلف قنوات التسويق

هدفنا أيضا تقديم أفضل الحلول الممكنة التي تساعد العميل في الوصول إلى هدفه و كسب ثقته وتقديم له أعلى درجات الجودة وسنساعده في الدخول إلى أسواق جديدة وكسب عملاء جدد وتحقيق عائدات للإستثمار من خلال مجموعة من الاستراتيجيات

إستراتيجية إنشاء متجر إلكتروني أو موقع ويب 

استراتيجية التسويق عبر محركات البحث 

استراتيجية التواصل عبر مواقع التواصل الإجتماعي 

استراتيجية التسويق عبر البريد الإلكتروني 

استراتيجية التسويق عن طريق الإعلانات المدفوعة   

استراتيجية التسويق بالمحتوى(الكتابي، المرئي ،المسموع)
								
								 
								</p>
							</div><!-- .section-title end -->
		
						</div><!-- .col-md-8 end -->
						<div class="col-md-12">
		
							<div class="pricing-table">
		
								<div class="row">
									<div class="col-md-4 col-sm-6">
		
										<div class="pt-column">
											<div class="pt-column-header">
												<span class="icon icon-User"></span>
												<div class="title">
													<span>أساسي</span>
												</div><!-- .title end -->
												<div class="price">
													<h2>1500 دإ</h2>
													<span class="period">لكل شهر</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">ابدأ الآن</a>
											</div>
											<ul class="pt-column-content">
												<li>تصميم لوغو احترافي <i class="fas fa-check-square"></i></li>
				                                <li>هوية بصرية متكاملة <i class="fas fa-check-square"></i></li>
										    	<li>انشاء صفحة فيس بوك +انستغرام  <i class="fas fa-check-square"></i></li>
										    	<li>15 بوست فيس بوك +انستغرام <i class="fas fa-check-square"></i></li>
										    	<li>تصميم غلاف صفحة فيس بوك <i class="fas fa-check-square"></i></li>
										    	<li> 15 ستوري بوست انستغرام <i class="fas fa-check-square"></i></li>
										    	<li> إدارة إعلان ممول  <i class="fas fa-check-square"></i></li>
										    	<li> كتابة محتوى جذاب <i class="fas fa-check-square"></i></li>
										    	</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
									<div class="col-md-4 col-sm-6 mt-sm-50">
		
										<div class="pt-column featured">
											<div class="pt-column-header">
												<span class="icon icon-Flag"></span>
												<div class="title">
													<span>احترافي</span>
												</div><!-- .title end -->
												<div class="price">
													<h2>2500 دإ</h2>
													<span class="period">لكل شهر</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">ابدأ الآن</a>
											</div>
											<ul class="pt-column-content">
											    
												<li> تصميم لوغو <i class="fas fa-check-square"></i></li>
										       	<li> هوية بصرية متكاملة <i class="fas fa-check-square"></i></li>
										        <li> إنشاء صفحة فيس بوك +انستغرام <i class="fas fa-check-square"></i></li>
										    	<li> تصميم غلاف صفحة فيس بوك <i class="fas fa-check-square"></i></li>
												<li> 20 بوست فيس بوك +انستغرام <i class="fas fa-check-square"></i></li>
												<li> 15 ستوري بوست انستغرام <i class="fas fa-check-square"></i></li>
												<li> إدارة إعلان ممول    <i class="fas fa-check-square"></i></li>
												<li> جلسة تصوير احترافية عدد <i class="fas fa-check-square"></i></li>
												<li> إنتاج فيديو سينمائي احترافي عدد  <i class="fas fa-check-square"></i></li>
											</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
									<div class="col-md-4 col-sm-6 mt-md-50">
		
										<div class="pt-column">
											<div class="pt-column-header">
												<span class="icon icon-Starship"></span>
												<div class="title">
													<span>مشروع</span>
												</div><!-- .title end -->
												<div class="price">
													<h2> 4000 دإ</h2>
													<span class="period">لكل شهر</span>
												</div><!-- .price end -->
												<a class="btn large colorful hover-dark rounded move-top" href="#">ابدأ الآن</a>
											</div>
											<ul class="pt-column-content">
												<li> تصميم لوغو احترافي  <i class="fas fa-check-square"></i></li>
												<li> هوية بصرية متكاملة  <i class="fas fa-check-square"></i></li>
												<li> إنشاء صفحة فيس بوك +انستغرام  <i class="fas fa-check-square"></i></li>
												<li> تصميم غلاف صفحة فيس بوك  <i class="fas fa-check-square"></i></li>
												<li> 25 بوست فيس بوك +انستغرام <i class="fas fa-check-square"></i></li>
												<li> 20 ستوري بوست انستغرام <i class="fas fa-check-square"></i></li>
												<li> إدارة إعلان ممول  <i class="fas fa-check-square"></i></li>
												<li> جلستين تصوير احترافي <i class="fas fa-check-square"></i></li>
												<li> إنتاج فيديو سينمائي احترافي عدد <i class="fas fa-check-square"></i></li>
										
											</ul><!-- .pt-column-content end -->
										</div><!-- .pt-column end -->
		
									</div><!-- .col-md-4 end -->
								</div><!-- .row end -->
		
							</div><!-- .pricing-table end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Customers Testimonials 1 =========== -->
		<div id="section-customers-testimonials-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-3">
		
							<div class="section-title text-center">
								<h2>
									<span class="heading-200">ما هي</span>
									<br>
									آراء عملائنا
								</h2>
								<p class="description">
									يجب استخدام هذا لسرد قصة والسماح للمستخدمين بمعرفة المزيد عن منتجك أو خدمتك. كيف يمكنك الاستفادة منهم؟
								</p>
							</div><!-- .section-title end -->
		
						</div><!-- .col-md-6 end -->
						<div class="col-md-12">
		
							<div class="slider-testimonials mt-10">
								<ul class="slick-slider">
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>محمد عبد الله</h4>
														<span>مطور الخلفية</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>محمود خالد</h4>
														<span>مطور واجهة أمامية</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="../images/files/sliders/clients-testimonials/img-3.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>عبد الرحمن أحمد</h4>
														<span>مصمم واجهة مستخدم</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>مصطفى إبراهيم</h4>
														<span>مطور الخلفية</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
									<li>
										<div class="slide">
											<div class="testimonial-single-1">
												<div class="ts-content">
													هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل
													<span class="icon-quote">“</span>
												</div><!-- .ts-content end -->
												<div class="ts-person">
													<div class="ts-img">
														<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
													</div><!-- .ts-img end -->
													<div class="ts-name">
														<h4>عبد الرحمن أحمد</h4>
														<span>مصمم واجهة مستخدم</span>
													</div><!-- .ts-name end -->
													<div class="rating">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</div><!-- .rating end -->
												</div><!-- .ts-person end -->
											</div><!-- .testimonial-single-1 -->
										</div><!-- .slide end -->
									</li>
								</ul><!-- .slick-slider end -->
							</div><!-- .slider-testimonials end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section Clients 1 =========== -->
		<div id="section-clients-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-12">
		
							<div class="slider-clients">
								<ul class="slick-slider">
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-1.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-2.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-3.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-4.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-5.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-6.png" alt=""></a>
										</div>
									</li>
									<li>
										<div class="client-single">
											<a href="javascript:;"><img src="../images/files/sliders/clients/img-2.png" alt=""></a>
										</div>
									</li>
								</ul><!-- .slick-slider end -->
							</div><!-- .slider-clients end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->

		<!-- === Section CTA 1 =========== -->
		<div id="section-cta-1" class="section-parallax center-vertical text-white">
		
			<img src="../images/files/parallax-bg/img-3.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">

							<div class="box-center">
								<h1>
									<span class="heading-200">نحن ننتظرك</span>
									<br>
									فلنبدأ الآن!
								</h1>
								<p class="description">
									نحن نراعي ونصنع خدمات ملائمة وحلول لعملائنا من أجل تحقيق وإرضاء احتياجاتهم. نحن دائما نأخذ الانتباه لكل التفاصيل خلال العمل.
								</p>
							</div><!-- .box-center end -->

						</div><!-- .col-md-6 end -->
						<div class="col-md-6">

							<div class="box-center">
								<div class="btn-row style-2 mt-md-50">
									<a class="btn x-large colorful hover-dark rounded move-top" href="#">هيا لنبدأ!</a>
									<small>
										نأمل أن نسمع
										<br>
										منك قريبا
									</small>
								</div><!-- .btn-row end -->
							</div><!-- .box-center end -->

						</div><!-- .col-md-6 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->

		</div><!-- .section-flat end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
		    
		    
		    
		    
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7216.644894117039!2d55.313799253906225!3d25.259736299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5d7eb6bc7afb%3A0x7b8e723be3508a44!2z2KrZg9mB2YrZhCDZhNiu2K_Zhdin2Kog2YXYqtin2KjYudipINin2YTZhdi52KfZhdmE2KfYqiBUYWtmaWwgRG9jdW1lbnRzIENsZWFyaW5n!5e0!3m2!1sen!2sae!4v1676639803050!5m2!1sen!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		    
		    
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ </span> <a href="javascript
										:;"target="takfil.ae/index.html">
										    
							تكفيل لخدمات متابعة المعاملات
										    </a> <span> ©2023</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-twitter" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
										<li><a class="si-youtube" href="https://www.facebook.com/Takfil.TDM"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/jquery.stellar.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/jquery.waitforimages.min.js"></script>
	<script src="../js/jquery.waypoints.min.js"></script>
	<script src="../js/jquery.ajaxchimp.min.js"></script>
	<script src="../js/simple-scrollbar.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/localization/messages_ar.js"></script>
	<script src="../js/functions.js"></script>

</body>
</html>
