// =====================================
//  footer.scss
//   |
//   |-> Footer
// =====================================


@import "_variables";


/**
 *  -------------------------------------------------------------------------------
 *  ( 05 ) - Footer
 *  -------------------------------------------------------------------------------
 *
 *  This part contains footer and mini footer
 *
 *  ------
 *
 *  It has the following code:
 *
 *    |
 *    |-->  [ 01 ] - Footer
 *    |-->  [ 02 ] - Footer Bars
 
 */




/*  [ 01 ] - Footer
===================== */

#footer {
  overflow: hidden;
  position: relative;
  z-index: 1;
}


/*  [ 02 ] - Footer Bars
========================== */

/* Footer Bar */
.footer-bar {
  padding: 100px 0;
  background: transparent;

  & + .footer-bar {
    // border-top: 1px solid $theme-color-4;
  }

  .fb-row {
    // display: flex;
    // align-items: flex-start;

    & + .fb-row {
      padding-top: 50px;
      margin-top: 50px;
      border-top: 1px solid rgba($dark-color,0.05);
    }
  }
}

@media (max-width: 768px) {
  .footer-bar {
    .fb-row {
      flex-direction: column;
    }
  }
} // < 768px width


.footer-bar-wrap {

}

.footer-bar {
  .container,
  .row,
  [class*="col-"] {
    // height: 100%;
  }
}

/* Footer Bar 1 */
#footer-bar-1 {
  padding: 0;

  .footer-bar-wrap {
    width: 100%;
  }

  &.footer-bar {
    .fb-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 50px 0;

      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        padding: 40px 0;
      } // < 768px width
    }
  }

  .social-icons {
    justify-content: flex-end;

    @media (max-width: 768px) {
      margin-left: 0;
      margin-top: 15px;
    } // < 768px width
  }

  .copyrights-message,
  .social-icons {
    flex: 1;
  }
}


/* Copyrights Message */
.copyrights-message {
  font-size: 18px;

  @media (max-width: 480px) {
    font-size: 16px;
  } // width < 480px

  > * {
    // opacity: 0.7;
  }

  a {
    opacity: 1;
    font-weight: 700;
    color: $dark-color;
    
    &:hover {
      text-decoration: underline;
      color: $theme-color-1;
    }
  }

  .text-white & {
    color: #fff;
  }
}


  

// Imports ( Rest imports )
// ==================================

@import "helpers-placeholders";

// ==================================
